<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main{
          background-color: white;
          max-width: 400px;
          padding: 10px;
          margin: auto; 
          border: 1px solid darkblue;
          border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sint, quia recusandae ullam voluptatem praesentium, distinctio ab voluptates cum, facere odit culpa eos expedita blanditiis illo nobis ea ratione Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, eius aliquam? Quidem corrupti iste amet nostrum porro, fuga asperiores aperiam nihil, impedit quos necessitatibus! Facere sed sunt repellendus quaerat doloribus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Et fugiat doloremque voluptatem ipsa. Tenetur maxime, voluptate sunt quisquam libero explicabo iure nam repellendus repellat quibusdam hic, sit officiis qui magni!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, doloremque! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam maiores, distinctio nesciunt rerum atque reiciendis quos qui, dignissimos corrupti, non maxime sunt doloremque deserunt tenetur exercitationem? Magni, pariatur! Earum, qui? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, sint sit nulla accusantium aliquam quas, voluptate, cupiditate autem animi dignissimos quis. Itaque sunt, dolorum necessitatibus ducimus accusamus id earum laborum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Et omnis officiis vero earum praesentium ducimus quaerat sequi aliquid magnam perspiciatis. Quisquam iste reprehenderit vero veniam, voluptates quaerat odit consequatur eaque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus provident quia eos modi, exercitationem minima sit id, quaerat porro cum rem dolor iure beatae ratione non. Unde sit ducimus laborum?</p>
    </main>
</body>
</html>