<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: rgb(151, 151, 248);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            height: 150px;
            background-color: rgb(255, 255, 255);
            padding: 10px 10px 10px 10px;
            margin: 10px;
            border-radius: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        footer{
            font: italic normal 15px Arial,Verdana,Sans-serif;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
        nav{
            background-color: rgb(67, 149, 221);
            padding: 10px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.425);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-left: 30px;
            

        }
        nav > a:hover{
            text-decoration: underline;
        }
        section#assuntos{
            font-style: italic;
            font-weight: normal;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        article{
            background-color: rgb(188, 182, 245);
            padding: 10px;
        }
        article > aside{
            background-color: rgb(209, 228, 222);
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a> 
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes politica e economia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>A Morte do Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe facere accusamus optio quas eum molestias reiciendis quis ad magni possimus libero reprehenderit repudiandae, necessitatibus nulla dicta dolores in doloremque accusantium?</p>
                <article>
                    <aside>
                        <p>Artigo escrito por josé da silva</p>
                    </aside>
                </article>
            </article>
        </section>
    </main>
    <footer>
        Texto escrito e verificado pela delegação brasileira de letras
    </footer>
</body>
</html>